SourcePawn Compiler 1.13.0.7260
Copyright (c) 1997-2006 ITB CompuPhase
Copyright (c) 2004-2024 AlliedModders LLC

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(14) : error 001: expected token: "=", but found "["
    14 | const String:MODEL_NICK[] = "models/survivors/survivor_gambler.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(15) : error 001: expected token: "=", but found "["
    15 | const String:MODEL_ROCHELLE[] = "models/survivors/survivor_producer.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(16) : error 001: expected token: "=", but found "["
    16 | const String:MODEL_COACH[] = "models/survivors/survivor_coach.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(17) : error 001: expected token: "=", but found "["
    17 | const String:MODEL_ELLIS[] = "models/survivors/survivor_mechanic.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(18) : error 001: expected token: "=", but found "["
    18 | const String:MODEL_BILL[] = "models/survivors/survivor_namvet.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(19) : error 001: expected token: "=", but found "["
    19 | const String:MODEL_ZOEY[] = "models/survivors/survivor_teenangst.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(20) : error 001: expected token: "=", but found "["
    20 | const String:MODEL_FRANCIS[] = "models/survivors/survivor_biker.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(21) : error 001: expected token: "=", but found "["
    21 | const String:MODEL_LOUIS[] = "models/survivors/survivor_manager.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(24) : error 001: expected token: "=", but found "["
    24 | const String:MODEL_TANK_DLC3[] = "models/infected/hulk_dlc3.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(27) : error 001: expected token: "=", but found "["
    27 | const String:MODEL_V_FIREAXE[] = "models/weapons/melee/v_fireaxe.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(28) : error 001: expected token: "=", but found "["
    28 | const String:MODEL_V_FRYING_PAN[] = "models/weapons/melee/v_frying_pan.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(29) : error 001: expected token: "=", but found "["
    29 | const String:MODEL_V_MACHETE[] = "models/weapons/melee/v_machete.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(30) : error 001: expected token: "=", but found "["
    30 | const String:MODEL_V_BAT[] = "models/weapons/melee/v_bat.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(31) : error 001: expected token: "=", but found "["
    31 | const String:MODEL_V_CROWBAR[] = "models/weapons/melee/v_crowbar.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(32) : error 001: expected token: "=", but found "["
    32 | const String:MODEL_V_CRICKET_BAT[] = "models/weapons/melee/v_cricket_bat.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(33) : error 001: expected token: "=", but found "["
    33 | const String:MODEL_V_TONFA[] = "models/weapons/melee/v_tonfa.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(34) : error 001: expected token: "=", but found "["
    34 | const String:MODEL_V_KATANA[] = "models/weapons/melee/v_katana.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(35) : error 001: expected token: "=", but found "["
    35 | const String:MODEL_V_ELECTRIC_GUITAR[] = "models/weapons/melee/v_electric_guitar.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(36) : error 001: expected token: "=", but found "["
    36 | const String:MODEL_V_KNIFE[] = "models/v_models/v_knife_t.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(37) : error 001: expected token: "=", but found "["
    37 | const String:MODEL_V_GOLFCLUB[] = "models/weapons/melee/v_golfclub.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(40) : error 001: expected token: "=", but found "["
    40 | const String:MODEL_GASCAN[] = "models/props_junk/gascan001a.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(41) : error 001: expected token: "=", but found "["
    41 | const String:MODEL_PROPANE[] = "models/props_junk/propanecanister001a.mdl";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(44) : error 001: expected token: "=", but found "["
    44 | const String:PARTICLE_LS_BOLT[] = "storm_lightning_01_thin";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(45) : error 001: expected token: "=", but found "["
    45 | const String:PARTICLE_SMOKE[] = "apc_wheel_smoke1";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(46) : error 001: expected token: "=", but found "["
    46 | const String:PARTICLE_FIRE[] = "aircraft_destroy_fastFireTrail";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\supertanks\st_constants.inc(47) : error 001: expected token: "=", but found "["
    47 | const String:PARTICLE_WARP[] = "electrical_arc_01_system";
----------------------^

c:\Users\Socius\Desktop\Eclipse-Project\scripting\natan_supertanks_modular_v2.sp(1) : warning 216: nested comment

26 Errors.
