═════════════════════════════════════════════════════════════════════════════
               EVENTOS DE L4D2 VINCULADOS AL SISTEMA DE CURRENCY
═════════════════════════════════════════════════════════════════════════════

TOTAL: 15 EVENTOS + 1 BONUS = 16 ACCIONES QUE OTORGAN CURRENCY

═════════════════════════════════════════════════════════════════════════════
EVENTOS DE COMBATE - MATAR INFECTADOS:
═════════════════════════════════════════════════════════════════════════════

1️⃣  infected_death
    Cuando un survivor mata a un infectado común
    Recompensa: 1 punto
    ConVar: currency_common_kill
    Módulo: currency-events.module.sp

2️⃣  tank_killed
    Cuando un survivor mata al Tank
    Recompensa: 20 puntos
    ConVar: currency_tank_kill
    Módulo: currency-events.module.sp

3️⃣  witch_killed
    Cuando un survivor mata a la Witch
    Recompensa: 15 puntos
    ConVar: currency_witch_kill
    Módulo: currency-events.module.sp

BONUS - headshot
    Se suma automáticamente en infected_death si hay headshot
    Recompensa: 2 puntos adicionales
    ConVar: currency_headshot
    Módulo: currency-events.module.sp

═════════════════════════════════════════════════════════════════════════════
EVENTOS DE APOYO - TEAMWORK:
═════════════════════════════════════════════════════════════════════════════

4️⃣  heal_success
    Cuando un survivor cura a un compañero con medkit
    Recompensa: 1 punto
    ConVar: currency_heal
    Módulo: currency-events.module.sp

5️⃣  revive_success
    Cuando un survivor revive a un compañero caído
    Recompensa: 3 puntos
    ConVar: currency_revive
    Módulo: currency-events.module.sp

6️⃣  defibrillator_used
    Cuando un survivor usa un desfibrilador (L4D2 only)
    Recompensa: 5 puntos
    ConVar: currency_defibrillator
    Módulo: currency-events.module.sp

═════════════════════════════════════════════════════════════════════════════
EVENTOS AVANZADOS - ESCAPES Y SAVES:
═════════════════════════════════════════════════════════════════════════════

7️⃣  tongue_pull_stopped
    Cuando un survivor se libera del agarre de Smoker
    Recompensa: 3 puntos (al liberado)
    ConVar: currency_smoker_save
    Módulo: currency-advanced-events.module.sp

8️⃣  pounce_stopped
    Cuando se detiene a un Hunter (salva al que está siendo atacado)
    Recompensa: 3 puntos (al salvado)
    ConVar: currency_hunter_save
    Módulo: currency-advanced-events.module.sp

9️⃣  jockey_ride_end
    Cuando un survivor se baja de un Jockey
    Recompensa: 3 puntos (al salvado)
    ConVar: currency_jockey_save
    Módulo: currency-advanced-events.module.sp

🔟 charger_impact
    Cuando un Charger impacta (evento detectado)
    Recompensa: 3 puntos
    ConVar: currency_charger_save
    Módulo: currency-advanced-events.module.sp

1️⃣1️⃣ survival_round_start
    Cuando se completa una ronda de Survival (L4D2 only)
    Recompensa: 10 puntos (a todos los survivors vivos)
    ConVar: currency_survival_round
    Módulo: currency-advanced-events.module.sp

═════════════════════════════════════════════════════════════════════════════
EVENTOS PLANEADOS (NO IMPLEMENTADOS ACTUALMENTE):
═════════════════════════════════════════════════════════════════════════════

◻️  incap_save
    Cuando alguien saca a un compañero de incapacitado
    ConVar: currency_incap_save
    Estado: Preparado en módulo, pendiente de evento adecuado

◻️  spitter_save
    Cuando alguien evita el daño de Spitter
    ConVar: currency_spitter_save
    Estado: Preparado en módulo, pendiente de evento específico

═════════════════════════════════════════════════════════════════════════════
DISTRIBUCIÓN POR MÓDULO:
═════════════════════════════════════════════════════════════════════════════

📄 currency-events.module.sp (BÁSICOS):
   ├─ infected_death (1 punto)
   ├─ tank_killed (20 puntos)
   ├─ witch_killed (15 puntos)
   ├─ heal_success (1 punto)
   ├─ revive_success (3 puntos)
   ├─ defibrillator_used (5 puntos, L4D2)
   └─ bonus: headshot (+2 puntos)

📄 currency-advanced-events.module.sp (AVANZADOS):
   ├─ tongue_pull_stopped (3 puntos)
   ├─ pounce_stopped (3 puntos)
   ├─ jockey_ride_end (3 puntos)
   ├─ charger_impact (3 puntos)
   └─ survival_round_start (10 puntos, L4D2)

📄 currency-stats.module.sp (ESTADÍSTICAS):
   └─ Rastrea todos los eventos automáticamente

═════════════════════════════════════════════════════════════════════════════
FLUJO DETALLADO - EJEMPLO: MATAR ZOMBIE COMÚN
═════════════════════════════════════════════════════════════════════════════

1. Evento: L4D2 dispara "infected_death" cuando muere un infectado común
2. SourceMod: event_InfectedDeath() se ejecuta automáticamente
3. Validación:
   - Verifica que attacker es válido
   - Verifica que attacker es survivor (team 2)
4. Consulta ConVar:
   - GetConVarInt(cvar_CurrencyCommonKill) → 1
5. Otorga:
   - AwardCurrency(attacker, 1, "Matar infectado común")
6. Suma puntos:
   - g_iPlayerCurrency[attacker] += 1
7. Registra estadísticas:
   - CurrencyStats_AddCommonKill(attacker)
   - CurrencyStats_AddEarnings(attacker, 1)
8. Muestra chat:
   - "[Eclipse] Ganaste 1 punto (Matar infectado común). Balance: 45"
9. Resultado:
   - Jugador tiene 1 punto más
   - Estadísticas actualizadas en sesión

═════════════════════════════════════════════════════════════════════════════
CONVARS Y VALORES:
═════════════════════════════════════════════════════════════════════════════

EVENTO                          CONVAR                      DEFAULT
────────────────────────────────────────────────────────────────────
Infectado común                 currency_common_kill        1
Especial/Smoker/Hunter/etc      currency_special_kill       5
Tank                            currency_tank_kill          20
Witch                           currency_witch_kill         15
Headshot (bonus)                currency_headshot           2
Revive                          currency_revive             3
Heal/Medkit                     currency_heal               1
Defibrillador                   currency_defibrillator      5
Incap Save (no usado)           currency_incap_save         2
Escape Smoker                   currency_smoker_save        3
Escape Hunter                   currency_hunter_save        3
Escape Charger                  currency_charger_save       3
Escape Jockey                   currency_jockey_save        3
Escape Spitter (no usado)       currency_spitter_save       2
Survival Round                  currency_survival_round     10

═════════════════════════════════════════════════════════════════════════════
COMPATIBILIDAD:
═════════════════════════════════════════════════════════════════════════════

L4D1 (Left 4 Dead 1):
├─ Soporta todos los eventos excepto:
│  └─ defibrillator_used (no existe en L4D1)
│  └─ survival_round_start (no existe en L4D1)
└─ Total eventos funcionales: 13

L4D2 (Left 4 Dead 2):
├─ Soporta TODOS los eventos
├─ Incluye defibrillator_used
├─ Incluye survival_round_start
└─ Total eventos funcionales: 15

═════════════════════════════════════════════════════════════════════════════
MODIFICAR VALORES EN VIVO:
═════════════════════════════════════════════════════════════════════════════

PARA CAMBIAR RECOMPENSAS (sin reiniciar servidor):
────────────────────────────────────────────────

sm_cvar currency_common_kill 5       (zombies = 5 puntos en lugar de 1)
sm_cvar currency_tank_kill 100       (tank = 100 puntos en lugar de 20)
sm_cvar currency_headshot 5          (headshot = 5 bonus en lugar de 2)

PARA DESACTIVAR UN EVENTO:
──────────────────────────

sm_cvar currency_common_kill 0       (zombies = 0 puntos = desactivado)

PARA APLICAR A TODA LA SESIÓN:
───────────────────────────────

FÁCIL (50% más):
sm_cvar currency_common_kill 2
sm_cvar currency_special_kill 8
sm_cvar currency_tank_kill 30

NORMAL (default):
(Sin cambios)

DIFÍCIL (25% menos):
sm_cvar currency_common_kill 1
sm_cvar currency_special_kill 3
sm_cvar currency_tank_kill 15

═════════════════════════════════════════════════════════════════════════════
CÓMO AGREGAR UN NUEVO EVENTO:
═════════════════════════════════════════════════════════════════════════════

PLANTILLA BÁSICA:

1. Crear ConVar:
   Handle cvar_MyEvent = INVALID_HANDLE;
   cvar_MyEvent = CreateConVar("currency_my_event", "5", "Desc", FCVAR_PLUGIN);

2. Hook del evento:
   HookEvent("event_name_exacto", Event_MyEvent, EventHookMode_Pre);

3. Crear handler:
   public Action Event_MyEvent(Event event, const char[] name, bool dontBroadcast)
   {
       int client = GetClientOfUserId(event.GetInt("userid"));
       if (client <= 0 || !IsClientInGame(client)) return Plugin_Continue;

       int reward = GetConVarInt(cvar_MyEvent);
       AwardCurrency(client, reward, "Mi evento personalizado");
       return Plugin_Continue;
   }

═════════════════════════════════════════════════════════════════════════════
REFERENCIAS DE EVENTOS L4D2:
═════════════════════════════════════════════════════════════════════════════

Para encontrar nuevos eventos L4D2, consultar:
https://wiki.alliedmods.net/Left_4_Dead_2_Events

Eventos actualmente monitoreados:
- player_death
- infected_death
- tank_killed
- witch_killed
- heal_success
- revive_success
- tongue_pull_stopped
- pounce_stopped
- jockey_ride_end
- charger_impact
- survival_round_start
- defibrillator_used

═════════════════════════════════════════════════════════════════════════════
